.card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.policy_name {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    border-radius: 0.5rem;
    border: 1px solid rgb(221, 221, 221);
    background-color: var(--white);
    width: fit-content;
    min-width: 50%;
    gap: 1rem;
    margin-bottom: 1rem;
}

.policy_name h2 {
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    text-transform: capitalize;
    white-space: nowrap;
}

.policy_name h2 span {
    padding: 0.5rem;
    border-radius: 50%;
    /* background-color: red; */
}

.policy_name h1 {
    font-size: 0.95rem;
}